<html>
<head>
    <title>Jacobs</title>
    <style>

        .container {
            display: flex;
            align-items: flex-start;
        }

        .profile-pic {
            width: 150px;
            height: 180px;
            border: 1px solid #ccc;
            margin-right: 15px;
            background: url("Hinh/Jacobs2.jpg") no-repeat center center;
            background-size: cover;
        }

        .info {
            flex-grow: 1;
        }

        .info p {
            margin: 5px 0;
        }

        .info b {
            font-weight: bold;
        }

        .bio {
            margin-top: 10px;
            font-size: 10pt;
        }
    </style>
</head>
<body background="Hinh/Wall2.jpg">
    <div class="container">
        <div class="profile-pic"></div>
        <div class="info">
            <p><b>Name:</b> Dennis Jacobs</p>
            <p><b>Age:</b> 44</p>
            <p><b>Experience:</b> Twenty-five years climbing. Fifteen years with The Colorado Experience</p>
            <p><b>EMT:</b> Yes</p>
        </div>
    </div>

    <p class="bio">
        Dennis is one of Colorado Experience's original tour guides. 
        This will be his fifteenth year with us. He is best known for his inexhaustable supply of stories about climbing, 
        the mountains and Vale Park. Dennis will be leading tours up Kiener's and the North Face of Longs Peak.
    </p>
</body>
</html>
