<html>
<head>
    <title>Laurent</title>
    <style>

        .container {
            display: flex;
            align-items: flex-start;
        }

        .profile-pic {
            width: 150px;
            height: 180px;
            border: 1px solid #ccc;
            margin-right: 15px;
            background: url("Hinh/Laurent2.jpg") no-repeat center center;
            background-size: cover;
        }

        .info {
            flex-grow: 1;
        }

        .info p {
            margin: 5px 0;
        }

        .info b {
            font-weight: bold;
        }

        .bio {
            margin-top: 10px;
            font-size: 10pt;
        }
    </style>
</head>
<body background="Hinh/Wall2.jpg">
    <div class="container">
        <div class="profile-pic"></div>
        <div class="info">
            <p><b>Name:</b> Maria Laurent</p>
            <p><b>Age:</b> 31</p>
            <p><b>Experience:</b> Seven years climbing. Second year with The Colorado Experience</p>
            <p><b>EMT:</b> Yes</p>
        </div>
    </div>

    <p class="bio">
        Maria returns to The Colorado Experience for her second year. 
        She is a veteran of Rocky Mountain National Park, having served as a backcountry ranger for five years. 
        When she's not climbing, Maria can be found entertaining tourists with her guitar and her singing voice at Vale Park's most popular watering holes. 
        Maria will be your tour guide on Lumpy Ridge, going up easy routes and hard.
    </p>
</body>
</html>
