<html>
<head>
    <title>Staford</title>
    <style>

        .container {
            display: flex;
            align-items: flex-start;
        }

        .profile-pic {
            width: 150px;
            height: 180px;
            border: 1px solid #ccc;
            margin-right: 15px;
            background: url("Hinh/Staford2.jpg") no-repeat center center;
            background-size: cover;
        }

        .info {
            flex-grow: 1;
        }

        .info p {
            margin: 5px 0;
        }

        .info b {
            font-weight: bold;
        }

        .bio {
            margin-top: 10px;
            font-size: 10pt;
        }
    </style>
</head>
<body background="Hinh/Wall2.jpg">
    <div class="container">
        <div class="profile-pic"></div>
        <div class="info">
            <p><b>Name:</b> John Staford</p>
            <p><b>Age:</b> 29</p>
            <p><b>Experience:</b> Twelve years climbing. Fourth year with The Colorado Experience</p>
            <p><b>EMT:</b> Yes</p>
        </div>
    </div>

    <p class="bio">
        John has led expeditions in South America, Nepal and Pakistan. 
        Though he has lived practically everywhere, he still calls Vale Park his home. 
        He is one of the top climbers in the park and one of our most popular guides. 
        John will be leading tours up the Petit Grepon and the Diamond.
    </p>
</body>
</html>
