<html>
    <head>
        <title>
            References
        </title>
    </head>
    <body style="background-image: url('Hinh/background.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <h1 align="center">
            References
        </h1>
        <p align="center", style = "font-size:18px">
            <b><a href="Resume.html"; style="text-decoration: none; color:black">View My Resume</a> &bull;
                <a href="Comments.html"; style="text-decoration: none; color:black">Comments</a></b>
        </p>
        <hr style="background-color:black; height:1px"/>
        <h3>Lawrence Gale, Telecommunications Manager</h3>
        <p>
            Front Range Media Inc.</br>
            1000 Black Canyon Drive</br>
            Fort Tompkins, CO 80517</br>
            (303) 555-0103
        </p>
        <h3>Lawrence Gale, Telecommunications Manager</h3>
        <p>
            Mountain View Bank</br>
            2 North Maple St.</br>
            Lake View, CO 80517</br>
            (303) 555-8792

        </p>
        <h3>Trent Wu, Sales Manager</h3>
        <p>
            Computer Visions</br>
            24 Mall Road</br>
            Lake View, CO 80517</br>
            (303) 555-1313
        </p>
        <h3>Robert Ramirez, Prof. Electrical Engineering</h3>
        <p>
            Colorado State University</br>
            Kleindist Hall</br>
            Fort Collins, CO 80517
        </p>
    </body>
</html>