<html>
    <head>
        <title>
            Resume
        </title>
    </head>
    <body style="background-image: url('Hinh/background.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <h1 align="center">
            Mary Taylor
        </h1>
        <hr style="background-color:blueviolet; height:3px"/>
        <center>
            <img src="Hinh/Taylor.jpg">
        </center>
        <p align="center"; style="color:blueviolet">
            <b><u>Objective | Education | Employment | Other Information</u></b>
        </p>
        <h3 align="center">
            Objective
        </h3>
        <p>
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Interested in positions with a strong international component. Willing to Travel.
        </p>
        <h3 align="center">
            Education
        </h3>
        <h4>Colorado State University (1999-2001)</h4>
        <ul type="disc">
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society</li>
        </ul>
        <h4>Saint Phillip University(1996-1999)</h4>
        <ul type="disc">
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>President,Honor Key Society</li>
        </ul>
        <h3 align="center">
            Employment
        </h3>
        <p>
            <i>Satellite Technician</i>(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
        </p>
        <P>
            <i>Techical Assitant</i>(Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.
        </P>
        <p>
            <i>Salasperson</i> (Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
        </p>
        <h2 align="left"; style="margin-bottom:0">
            Other Information
        </h2>
        <ul type="disc"; style="color:#4682B4; padding-left: 50px; list-style-position: inside; margin: 0">
            <li><a href="Reference.html"; style="color:#4682B4">References</a></li>
            <li><a href="Comments.html"; style="color:#4682B4">Comments on my work</a></li>
            <li><a href="https://www.colostate.edu/"; style="color:#4682B4">Go to Colorado State</a></li>
        </ul>
        <h2 align="left"; style="margin-bottom:0; margin-top:0">
            Interested?
        </h2>
        <p style="margin:0; padding-left: 50px">Contact Mary Taylor at mtaylor@tt.gr.csu.edu</p>
    </body>
</html>