<html>
    <head>
        <title>MAA</title>
    </head>
    <body style="background-image: url('Hinh/Marble.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center;">
        <center>
            <img src="Hinh/MAA2.jpg" style="width: 400px; height: 70px; vertical-align: middle;"/>
        </center>
        <h2 style="color:red">
            The Gargoyle Collection
        </h2>
        <p align="justify">
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. 
            In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. 
            Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. 
            Select from the following list of our most popular gargoyles.
        </p>
        <table align="center" border="1">
            <caption style="color:red"><b>Products in the Gargoyle Collection</b></caption>
            <thead style="background-color:#4CAF50">
                <tr>
                    <th width="150">Name</th>
                    <th>Item #</th>
                    <th colspan="2" width="250">Type and Finish</th>
                    <th style="width: 55">Price</th>
                </tr>
            </thead>
            <tbody style="background-color:white">
                <tr>
                    <td style="background-color:yellow">Bacchus</td>
                    <td>48059</td>
                    <td>Wall Mount</td>
                    <td>Interior Plaster</td>
                    <td align="right">$95</td>
                </tr>
                <tr>
                    <td style="background-color:yellow">Praying Gargoyle</td>
                    <td>48159</td>
                    <td>Garden Figure</td>
                    <td>Gothic Stone</td>
                    <td align="right">$125</td>
                </tr>
                <tr>
                    <td rowspan="2" style="background-color:yellow">Gargoyle Judge</td>
                    <td>48222</td>
                    <td>Bust</td>
                    <td>Interior Plaster</td>
                    <td align="right">$140</td>
                </tr>
                <tr>
                    <td>48223</td>
                    <td>Bust</td>
                    <td>Gothic Stone</td>
                    <td align="right">$155</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>