<html>
<head>
    <title>Scrapbooks Online</title>
    <link rel="stylesheet" type="text/css" href="/Bai45/mainstyle.css">
</head>
<body>
    <!-- Nội dung chính -->
    <h2>Getting Started</h2>
    <p>
        Scrapbooking is the practice of combining photos, 
        memorabilia, and stories in an album, 
        preserving memories for future generations. 
        In recent years, scrapbooking has become a 
        $300 million dollar industry as the public has discovered the 
        joys of creating albums for families and friends. 
        Online Scrapbooks is here to help you with all of your scrapbooking needs. 
    </p>

    <div class="sidebar" >
        <h2>Basic Materials</h2>
        <ul>
            <li>Acid-free paper, card stock, and stickers</li>
            <li>Acid-free pen, markers, and adhesive</li>
            <li>Acid-free memory book album</li>
            <li>Straight and pattern edge scissors</li>
            <li>Photos and photo corners</li>
            <li>Paper punches</li>
            <li>Journalling templates</li>
            <li>Decorative embellishments</li>
        </ul>
    </div>

    <h2>Preserving Your Memories</h2>
    
    <div class="container">
        <div class="content">
            
            <p>
                Scrapbook albums have existed since the beginning of photography. 
                However, the sad fact is that photographs and most printed material are not permanent: 
                they will fade and yellow with age. Scrapbookers of today are aware of these problems, 
                and the industry is providing remedies to minimize deterioration. 
                For the best results, avoid using materials with high acid content which can cause photos and paper to deteriorate. 
                Another thing to avoid is lignin, a material that is the bonding element in wood fibers. 
                Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.
            </p>
            <p>
                Your albums should contain page protectors to shield the pages from smudges, oil, 
                and dirt that can be transferred from your hands. You should never use albums with sticky 
                "magnetic" pages. The sticky substance will be transferred to the photo and backing paper causing deterioration. 
                Never crop Polaroid® photos: they will curl and fall apart. Mount all memorabilia on acid-free cardstock paper, 
                and photocopy all newspaper clippings on acid-free paper.
            </p>
        </div>

        
    </div>

    <!-- Footer -->
    <div class="footer">
        <hr/>
        <p>Owner: Scrapbooks Online | 212 Sunset Drive, Rochester, KY 42450 | (555) 555-5100</p>
    </div>

</body>
</html>
