<html>
<head>
    <title>Link</title>
    <link rel="stylesheet" type="text/css" href="/Bai45/mainstyle.css">
</head>
<body class="link-background">
    <ul class="custom-ul">
        <li><a href="#" target="mainframe">Home</a></li>
        <li><a href="#" target="mainframe">Getting Started</a></li>
        <li><a href="#" target="mainframe">Scrapbooking Tips</a></li>
        <li><a href="#" target="mainframe">Supply List</a></li>
        <li><a href="#" target="mainframe">Glossary</a></li>
        <li><a href="#" target="mainframe">Online Classes</a></li>
        <li><a href="#" target="mainframe">Sample Pages</a></li>
        <li><a href="#" target="mainframe">Online Store</a></li>
        <li><a href="#" target="mainframe">Shopping Cart </a></li>
        <li><a href="#" target="mainframe">Checkout</a></li>
        <li><a href="#" target="mainframe">Your Account</a></li>
        <li><a href="#" target="mainframe">Order Status</a></li>
        <li><a href="#" target="mainframe">Wish List</a></li>
        <li><a href="#" target="mainframe">Customer Service</a></li>
        <li><a href="#" target="mainframe">About Us</a></li>
        <li><a href="#" target="mainframe">Newsletter</a></li>
        <li><a href="#" target="mainframe">FAQ</a></li>
        <li><a href="#" target="mainframe">Contact Us</a></li>
    </ul>
</body>
</html>