<html>
    <head>
        <title>Scrapbook</title>
    </head>
    <frameset rows="15%,85%">
        <!-- Frame chứa logo -->
        <frame src="title.html" name="title" frameborder="0" style="border-bottom: 4px solid orange;"></frame>

        <frameset cols="15%,85%">
            <!-- Frame chứa menu liên kết -->
            <frame src="Link.html" name="menu" frameborder="0"></frame>

            <!-- Frame hiển thị nội dung, mặc định là Homepage.html -->
            <frame src="homepage.html" name="mainframe" frameborder="0"></frame>
        </frameset>
    </frameset>
</html>
