<html>
    <head>
        <title>
            First Movement
        </title>
    </head>
    <body>
        <center>
            <img src="Hinh/LVB1.jpg">
        </center>
        <h1 align="center">
            Beethoven's Ninth Symphony
        </h1>
        <h3 align="center">
            The First Movement
            <a href="2ndMovement.html">
                <img src="Hinh/icon.jpg" alt="Icon" style="width: 20px; height: 20px; vertical-align: middle;"/>
            </a>
        </h3>
        <hr style="background-color:gray; height:1px"/>
        <h4>
            Sonata Form
        </h4>
        <ol type="1">
            <li>Exposition</li>
                <ol type="1">
                    <li>Primary Area</li>
                    <li>Transition</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            <li>Development</li>
            <li>Recapitulation</li>
                <ol type="1">
                    <li>Primary Area</li>
                    <li>Secondary Area</li>
                    <li>Closing Area</li>
                </ol>
            <li>Coda</li>
        </ol>
        <p>View the Classical next Home Page</p>
    </body>
</html>