<html>
    <head>
        <title>
            Second Movement
        </title>
    </head>
    <body>
        <center>
            <img src="Hinh/LVB2.jpg">
        </center>
        <h1 align="center">
            Beethoven's Ninth Symphony
        </h1>
        <h3 align="center">
            <a href="1stMovement.html">
                <img src="Hinh/icon.jpg" alt="Icon" style="width: 20px; height: 20px; vertical-align: middle; transform: scaleX(-1);"/>
            </a>
            The Second Movement
            <a href="3rdMovement.html">
                <img src="Hinh/icon.jpg" alt="Icon" style="width: 20px; height: 20px; vertical-align: middle;"/>
            </a>
        </h3>
        <hr style="background-color:gray; height:1px"/>
        <h4>
            Sonata Form [<i>Scherzo</i>]
        </h4>
        <ol type="1">
            <li>Exposition</li>
            <li>Development</li>
            <li>Recapitulation</li>
        </ol>
        <h4>Binary Form [<i>Trio</i>]</h4>
            <ol type="1">
                <li>First Half</li>
                <li>Second Half</li>
                <li>Scherzo Capo</li>
                <li>Coda</li>
            </ol>
        <p>View the Classical next Home Page</p>
    </body>
</html>