<html>
    <head>
        <title>
            Third Movement
        </title>
    </head>
    <body>
        <center>
            <img src="Hinh/LVB3.jpg">
        </center>
        <h1 align="center">
            Beethoven's Ninth Symphony
        </h1>
        <h3 align="center">
            <a href="2ndMovement.html">
                <img src="Hinh/icon.jpg" alt="Icon" style="width: 20px; height: 20px; vertical-align: middle; transform: scaleX(-1);"/>
            </a>
            The Third Movement
            <a href="4thMovement.html">
                <img src="Hinh/icon.jpg" alt="Icon" style="width: 20px; height: 20px; vertical-align: middle;"/>
            </a>
        </h3>
        <hr style="background-color:gray; height:1px"/>
        <h4>
            Sectional Form
        </h4>
        <ol type="1">
            <li>A-Section</li>
            <li>B-Section</li>
            <li>A-Section varied</li>
            <li>B-Section</li>
            <li>Interlude</li>
            <li>A-Section varied</li>
            <li>Coda</li>
        </ol>
        <p>View the Classical next Home Page</p>
    </body>
</html>