<html>
    <head>
        <title>
            Fourth Movement
        </title>
    </head>
    <body>
        <center>
            <img src="Hinh/LVB4.jpg">
        </center>
        <h1 align="center">
            Beethoven's Ninth Symphony
        </h1>
        <h3 align="center">
            <a href="3rdMovement.html">
                <img src="Hinh/icon.jpg" alt="Icon" style="width: 20px; height: 20px; vertical-align: middle; transform: scaleX(-1);"/>
            </a>
            The Fourth Movement
        </h3>
        <hr style="background-color:gray; height:1px"/>
        <h4>
            Sonata-Concerto Form
        </h4>
        <ol type="1">
            <li>Open Ritornello</li>
            <li>Exposition</li>
                <ol type="1">
                    <li>Horror/Recitative</li>
                    <li>Joy Theme</li>
                    <li>Turkish Music</li>
                </ol>
            <li>Development</li>
            <li>Recapitulation</li>
                <ol type="1">
                    <li>Joy Theme</li>
                    <li>Awe Theme</li>
                </ol>
            <li>Codas Nos. 1 2 3</li>
        </ol>
        <p>View the Classical next Home Page</p>
    </body>
</html>