<html>
<head>
    <title>Bài 35</title>
    <link rel="stylesheet" type="text/css" href="/Bai35/mainstyle.css">
</head>
<body>
    <h1>External Styles</h1>
    <hr>
    <h3>Nội dung thực hành</h3>
    <ol type="I">
        <li>Part 1: XHTML and CSS
            <ol type="1">
                <li>XHTML: Basic tags, Lists, Links</li>
                <ul type="disc">
                    <li>Bài TH 01 (<a href="01-template.htm">01-template.htm</a>)</li>
                    <li>Bài TH 02 (<a href="02-Noi-dung-mon-hoc.htm">02-Noi-dung-mon-hoc.htm</a>)</li>
                </ul>
                <li>XHTML: Images, Tables</li>
                <ul type="disc">
                    <li>Bài TH 01</li>
                    <li>Bài TH 02</li>
                    <li>Bài TH 03</li>
                    <li>Bài TH 04</li>
                </ul>
                <li>CSS</li>
                <ul type="disc">
                    <li>Bài TH 01</li>
                    <li>Bài TH 02</li>
                    <li>Bài TH 03</li>
                    <li>Bài TH 04</li>
                </ul>
            </ol>  
        </li>
        <li>Part 2: Basic of Javascript Programming
            <ol type="1" start="5">
                <li>Javascript - Giới thiệu về Lập trình script</li>
                <ul type="disc">
                    <li>Bài TH 01</li>
                </ul>
                <li>Javascript - Các cấu trúc điều khiển - p1</li>
                <ul type="disc">
                    <li>Bài TH 01</li>
                </ul>
                <li>Javascript - Các cấu trúc điều khiển - p2</li>
                <ul type="disc">
                    <li>Bài TH 01</li>
                </ul>
                <li>Javascript - Hàm</li>
                <ul type="disc">
                    <li>Bài TH 01</li>
                </ul>
                <li>Javascript - Mảng</li>
                <li>Javascript - Đối tượng</li>
            </ol>  
        </li>
        <li>Part 3: DHTML
            <ol type="1" start="11">
                <li>DHTML - Mô hình Đối Tượng và Collections</li>
                <li>DHTML - Mô hình Sự Kiện</li>
                <li>DHTML - Filters và Transition</li>
                <li>Javascript - DataBinding</li>
            </ol>  
        </li>
</body>
</html>
