<html>
<head>
    <title>DuMont</title>
    <style>

        .container {
            display: flex;
            align-items: flex-start;
        }

        .profile-pic {
            width: 150px;
            height: 180px;
            border: 1px solid #ccc;
            margin-right: 15px;
            background: url("Hinh/DuMont2.jpg") no-repeat center center;
            background-size: cover;
        }

        .info {
            flex-grow: 1;
        }

        .info p {
            margin: 5px 0;
        }

        .info b {
            font-weight: bold;
        }

        .bio {
            margin-top: 10px;
            font-size: 10pt;
        }
    </style>
</head>
<body background="Hinh/Wall2.jpg">
    <div class="container">
        <div class="profile-pic"></div>
        <div class="info">
            <p><b>Name:</b> Brian DuMont</p>
            <p><b>Age:</b> 26</p>
            <p><b>Experience:</b> Nine years climbing. First year with The Colorado Experience</p>
            <p><b>EMT:</b> Yes</p>
        </div>
    </div>

    <p class="bio">
        Brian is the resident expert on climbing in Rocky Mountain National Park. He is the author of <i>RMNP Climbs</i>.
        When he is not writing, Brian is putting up new routes on the Diamond and Lumpy Ridge. Brian will be leading tours up the Diamond on Longs Peak.
        We are happy to welcome him to The Colorado Experience.
    </p>
</body>
</html>
