<!DOCTYPE html>
<html>
<head>
    <title>Links</title>
</head>

<style>
    ul{
        padding-left: 0;
    }
    img{
        border: 2px solid purple;
    }
    a{
        color: purple;
    }
</style>

<body style="text-align: center;" background="hinh/Wall2.jpg";>
    <u>
        <ul><a href="Jeff Bester.html" target="mainframe">
            <img src="Hinh/Bester.jpg" alt="Bester"><br>
            <b>Jeff Bester</b>
        </a></ul>
        <ul><a href="DuMont.html" target="mainframe">
            <img src="Hinh/DuMont.jpg" alt="DuMont"><br>
            <b>Brian DuMont</b>
        </a></ul>
        <ul><a href="Jacobs.html" target="mainframe">
            <img src="Hinh/Jacobs.jpg" alt="Jacobs"><br>
            <b>Dennis Jacobs</b>
        </a></ul>
        <ul><a href="Laurent.html" target="mainframe">
            <img src="Hinh/Laurent.jpg" alt="Laurent"><br>
            <b>Maria Laurent</b>
        </a></ul>
        <ul><a href="Staford.html" target="mainframe">
            <img src="Hinh//Staford.jpg" alt="Staford"><br>
            <b>John Staford</b>
        </a></ul>
    </u>
</body>
</html>