<html>
    <head>
        <title>Colorado Experience</title>
    </head>
    <frameset rows="25%,75%">
        <!-- Frame chứa logo -->
        <frame src="Logo.html" name="logo"></frame>

        <frameset cols="15%,85%">
            <!-- Frame chứa menu liên kết -->
            <frame src="Link.html" name="menu"></frame>

            <!-- Frame hiển thị nội dung, mặc định là Jeff Bester.html -->
            <frame src="Jeff Bester.html" name="mainframe"></frame>
        </frameset>
    </frameset>
</html>
