<html>
    <head>
        <title>
            Chester
        </title>
    </head>
    <body style="margin-top:100px">
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url('Hinh/Diamonds.jpg'); 
                background-repeat: repeat; 
                background-size: auto; 
                height: 100vh;
            }
        </style>
        <h1 align="center">
            Chester the Jester
        </h1>
        <p align="center", style = "font-size:18px">
            <b>Colwn &bull; Juggler &bull; Magician</b>
        </p>
        <center>
            <img src="Hinh/Chester.jpg">
        </center>
        <h3 align="center">
            Here him for your child's party today 
        </h3>
        <hr style="background-color:blue; height:3px; width:500px"/>
        <ol type="I", style = "margin-left:420px">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>