<html>
<head>
    <title>Climbing lesson</title>
</head>
<body background="Hinh/Wall2.jpg">
    <h2 style="color:maroon">Climbing Lessons</h2>
    <p align="justify">
        <img src="Hinh/Lessons.jpg" align=left hspace=5 width="8%">

        Here at The Colorado Experience we provide several levels of climbing instruction,
        all tailored to your individual strengths, interests and comfort levels. You
        can start your lessons on small one and two pitch climbs and move up to larger
        routes. We cover everything from working with hand and footholds to working
        with ice axes. Lessons are always under the watchful and encouraging eye
        of an experienced instructor. Special instruction is also available for 
        those with special physical needs or requirements.
    </p>
    <p align="justify">
        NOTE: Students may be removed from the courses for safety reasons at any 
        time based on the discretion of the instructor. Partial refunds available
        for any uncompleted courses.
    </p>
    <h4 style="color:maroon">Introduction to Rock Climbing I</h4>
    <p>This course covers the basics of rock climbing and climbing equipment. You'll learn about:</p>
    <ul>
        <li>Harnesses, ropes and safety rules</li>
        <li>Basic hand and foot holds</li>
        <li>Types of climbing equipment and their uses</li>
        <li>First aid techniques</li>
        <li>Climbing ethics</li>
    </ul>
    <p><b>Time:</b></br>
        <b>Prerequisites:</b> None</br>
        <b>Rating:</b> 5.5 - 5.6
    </p>
    <h4 style="color:maroon">Introduction to Rock Climbing II</h4>
    <p>This course continues the instruction from Rocking Climbing I. The course covers</p>
    <ul>
        <li>One and two pitch climbs</li>
        <li>Rappelling</li>
        <li>Placing and removing climbing equipment</li>
        <li>Intermediate hand and foot holds</li>
        <li>First aid techniques</li>
    </ul>
    <p>
        <b>Time:</b> 1 day</br>
        <b>Prerequisites:</b> Basic climbing experience or Introduction to Rock Climbing I</br>
        <b>Rating:</b> 5.6 - 5.7
    </p>
    <h4 style="color:maroon">Intermediate to Advanced Climbing</h4>
    <p>
        This course covers techniques for mid to large scale climbs. Prospective
        students need to display significant climbing proficiency and knowledge. Techniques
        taught include:
    </p>
    <ul>
        <li>Leading a climb</li>
        <li>Working with multipitch climbs</li>
        <li>First aid techniques</li>
    </ul>
    <p>
        <b>Time: </b> 2 days<br>
        <b>Prerequisites: </b> Consent of instructor after climbing evaluation<br>
        <b>Rating: </b> 5.8-5.9
    </p>
    <h4 style="color:maroon">Aid Climbing</h4>
    <p>
        This course covers the technique of aid climbing. Climbing proficiency is required. Course topics:
    </p>
    <ul>
        <li>Basics of aid climbing</li>
        <li>Tools of aid climbing</li>
        <li>Working with ice axes and crampons</li>
    </ul>
    <p>
        <b>Time:</b> 2 days<br>
        <b>Prerequisites:</b> Consent of instructor after climbing evaluation<br>
        <b>Rating:</b> A1-A3
    </p>
    <h4 style="color:maroon">Ice Climbing<h4>
    <p style="font-weight: lighter;">
        This course covers the technique of ice climbing. Some climbing experience is required. 
        Note that this course is only offered from December to January, and only when weather and ice conditions permit. Course topics:
    </p>
    <ul style="font-weight: lighter;">
        <li>Ice climbing tools and techniques</li>
        <li>Ice climbing hazards</li>
        <li>First aid</li>
    </ul>
    <p style="font-weight: lighter;">
        <b>Time:</b> 1 day<br>
        <b>Prerequisites: </b> Consent of instructor after climbing evaluation
    </p>
</body>
</html>