<html>
<head>
    <title>Link</title>
    <style>
        ul{
            padding-left: 0px;
        }
        ul li{
            padding-left: 20px;
        }
        body {
            background: url("Hinh/Wall2.jpg") no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <ul><a href="Homepage.html" target="mainframe">Homepage</a></br>
    <a href="OurPhilosophy.html" target="mainframe">Our Philosophy</a></br>
    <a href="Climbing Lessons.html" target="mainframe" style="padding-bottom: 0;">Climbing Lessons</a>
    <ul><a href="#">Tours</a></br>
        <li><a href="Petit Grepon.html" target="mainframe">Petit Grepon</a></li>
        <li><a href="Lumpy Ridge.html" target="mainframe">Lumpy Ridge</a></li>
        <li><a href="North Face.html" target="mainframe">North Face</a></li>
        <li><a href="Kiener's.html" target="mainframe">Kiener's</a></li>
        <li><a href="The Diamond.html" target="mainframe">The Diamond</a></li>
        <li><a href="Eldorado.html" target="mainframe">Eldorado</a></li>
    </ul>
    <a href=#>Staff</a>
    </ul>
</body>
</html>