<html>
<head>
    <title>Longs Peak: The Diamond</title>
</head>
<body background="Hinh/Wall2.jpg">
    <h2 style="color:#DC2E00">Longs Peak: The Diamond</h2>
    <p>
        <img src="Hinh/Lumpy.jpg" hspace=5 align="right">
        Located north of Vale Park, Lumpy Ridge is a veritable garden of interesting and
        challenging routes for climbers of all ages and abilities. Lumpy Ridge is
        a three mile long granite ridge containing over 400 different climbing
        routes with names ranging from the "Bowel's of the Owls" to the "J Crack."
        Guides from The Colorado Experience will be happy to lead you and your party
        to some of the most sought-after climbing routes in the country.
    </p>
    <br clear=right><br>
    <font color="#DC2E00"><b>Difficulty Level: </b></font>Beginner to expert depending on climber<br>
    <font color="#DC2E00"><b>Time: </b></font>Half day and full day options<br>
    <font color="#DC2E00"><b>Physical stress: </b></font>Mild to extreme, depending upon climb<br>
</body>
</html>