<html>
    <head>
        <meta charset='utf-8'>
        <title>Colorado</title>
    </head>
    <frameset rows="25%,75%">
        <!-- Frame chứa logo -->
        <frame src="Logo.html" name="logo"></frame>

        <frameset cols="20%,80%">
            <!-- Frame chứa menu liên kết -->
            <frame src="Link.html" name="menu"></frame>

            <!-- Frame hiển thị nội dung, mặc định là Homepage.html -->
            <frame src="Homepage.html" name="mainframe"></frame>
        </frameset>
    </frameset>
</html>
