<html>
<head>
    <title>Our Philosophy</title>
</head>
<body background="Hinh/Wall2.jpg">
    <h2 style="color:green">Our Philosophy</h2>
    <p align="justify">
        <img src="Hinh/Philosph.jpg" align=left hspace=5> 
        The Colorado Experience is more than a climbing school, it is a business dedicated to teaching the 
        sport and art of climbing while at the same time building relationships 
        that allow our students and our instructors to reach their highest potential. 
        It is a place for you to fulfill your dreams, to do things you thought you 
        couldn't do and to achieve a deeper appreciation of our wonderful outdoors.
    </p>
    <p>
        At The Colorado Experience, we strive to ensure that all of our students
        grow in the art of climbing and in the love of the outdoors through:<BR CLEAR=LEFT>
    </p>
    <ul style="color:green">
        <li>Individual attention</li>
        <li>Customized climbs tailored to each student's strengths and interests</li>
        <li>Uncompromised safety</li>
        <li>Professional guides and support staff</li>
        <li>Emphasis on environment awareness and protection</li>
    </ul>
    <p>Here, you are more than students, you are partners in The Colorado Experience.</p>
</body>
</html>