<html>
<head>
    <title>Petit Grepon</title>
</head>
<body background="Hinh/Wall2.jpg">
    <h2 style="color:#DC2E00">The Petit Grepon</h2>
    <p>
        <img src="Hinh/Grepon.jpg" hspace=5 align="right">
        The Petit Grepon is one of Rocky Mountain National Park's most challenging and awesome climbs.
        Nestled in the middle of the Cathedral Spires, the summit of the Petit
        Grepon is a mere ten by thirty foot perch, but "placemat" may be a better term.
        For those who are more interested in a less intimidating climb, we also offer
        tours up Sharkstooth, a nearby summit offering excellent views of the Petit Grepon.
    </p>
    <br clear=right><br>
    <font color="#DC2E00"><b>Difficulty Level: </b></font>Expert<br>
    <font color="#DC2E00"><b>Time: </b></font>Full day<br>
    <font color="#DC2E00"><b>Physical stress: </b></font>Extreme<br>
</body>
</html>